NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://travelog:0818105travelog@cluster0.zm0vcq2.mongodb.net/travelog?retryWrites=true&w=majority
JWT_SECRET = big50travelog
EMAIL_USERNAME = dkrestdev@outlook.com
EMAIL_PASSWORD = 08181059166boys





