NODE_ENV = development

PORT = 5000
MONGO_URI = mongodb+srv://travelog:0818105travelog@cluster0.zm0vcq2.mongodb.net/travelog?retryWrites=true&w=majority
JWT_SECRET = big50travelog

# nodemailerr
EMAIL_USERNAME = dkrestdev@gmail.com
EMAIL_PASSWORD = vavvtbfrhqeinkik

BASE_URL = "http://localhost:5000/travelog"





